<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      min-height: 100vh;
      background: linear-gradient(45deg, #ffffff, #f8f3ed);
      display: flex;
      justify-content: center;
      align-items: center;
            
    }
    header {
      background-color: rgba(190, 34, 34, 0.5);
      padding: 10px;
      color: white;
	  display: flex;
      justify-content: flex-end;
      position: fixed; 
      top: 0; 
      width: 100%;
      z-index: 1000;
    }
      header a {
      color: white;
      text-decoration: none;
      padding: 0 10px;
    
    }
    header img {
    width: 30px; 
    height: auto; 
    max-width: 30%; 
    margin-right: auto; 
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: row;
    }
    .text-container {
        text-align: center;
        margin-bottom: 20px;
        max-width: 2300px; 
        width: 100%;
        padding: 20px; 
}
    }
    .text-container h1 {
        font-size: 3rem;
    }
    .text-container p {
        font-size: 1.2rem;
        margin-top: 40px;
    }
    .image-container {
        text-align: center; 
       
    }
    .image-container img {
        max-width: 40%;
        height: 40%;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px;
      margin-top: 50px
      

    }
    
    .card {
      width: 100px;
      height: 100px;
      background: #eb8a8a;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      margin: 50px;
      flex-direction: row;
    }
    
    .text-container h2 {
        font-size: 3rem;
    
    }
    
    .imgBx {
      width: 100%;
      height: 50%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    
    .imgBx img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .content {
      padding: 20px;
      text-align: center;
      background-color: #eb8a8a;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      
    }
    
    .content h3 {
      margin-bottom: 10px;
      color: #333;
    }
    
    .content p {
      color: #fffefe;
    }
      .card {
        width: calc(45% - 0px);
        height: auto;
        
      }
    }
  </style>
</head>

<body>
    <header>
        <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/442489331_2765279446994443_3726936669151171368_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGqGjaH_zuey6AMKuLro1u1WfUwSjYdGFdZ9TBKNh0YV0a5LZOx-tDYhL_uRNQGid0rZG5Srocax7p7QeAJ8aFj&_nc_ohc=mYnyCA1fqqkQ7kNvgGPFW4H&_nc_ht=scontent-mnl1-2.xx&oh=00_AYDYf_9Lxb86N8hZxYAL28f26V_oKOg_F7AJ6cb6Eq3UJA&oe=6653B4B5" alt="Logo">
    <nav>
        <a href="Portfolio.html">Home</a>
        <a href="HomePage.html">Store</a>
        <a href="Schedule.html">Schedule</a>
        <a href="AboutUs.html">About Us</a>
    </nav>
    </header>

    <div class="container">
      <div class="text-container">
        <div class="image-container">
          <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/436565440_2765350693653985_9145287548315593189_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHl5wVgRkQlhLEhjCV2C_Dkf4bcm_5QzpB_htyb_lDOkNYgpRKaCzUfAJnHDXUn9wMhS7akQc_FUqKvUMMEDckQ&_nc_ohc=i0I-wKjTgfAQ7kNvgGMpXe4&_nc_ht=scontent-mnl1-2.xx&oh=00_AYAenMFoNMccvnA9LTN_5S_UBcDGTZcJ7NU_zjAvlNoyew&oe=6653F888" alt="Rosebelle's Image">
      </div>
          <h1>She was Rosebelle B. Egagamao</h1>
          <p>A 20 years old student who was ready to overcome any hardships ahead of her. Although her learning capacity was very limited, she was  able to improve by time by facing all challenges. Her expertise was mainly for communication but she is now studying a computing field to achieve new skill and become a programmer.</p>
      <br>
        <h1>Personal details</h1>
        <p>Contact Number: 09611754608 <br> Gmail: rosebelle.egagamao@gmail.com <br> Address: SJV7 Marinig Cabuyao Laguna <br> Height: 5'3 <br> Weight: 50</p>
      <br>
        <h1>Epertise</h1>
        <p>Communicating <br> Computer Proficiency <br> Adaptability <br> Multi-tasking <br> Confidentiality <br> Attention to details</p>
      <br>
      <h1>Experience</h1>
      <h4>Clerical</h4>
      <p>Barangay Poblacion Tres Cabuyao Laguna <br> April 18, 2023 - May 5,2023</p>
      <br>
          <h1>Hobbies</h1>
      <p>As a 20 years old college student, she now have a hobby of sleeping as much as she can as she could already feel that she will soon lost her chances to  sleep in the future. Aside from sleeping, she also love reading stories like romance manhua in hope that she too will experience the sweet and drama.</p>
        </div>

    </div>
    <div class="container">
        <h2>Educational Background</h2>
        <div class="card">
          <div class="imgBx">
            <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/444501509_2767221486800239_4773943266126717005_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGVKjquoBhdQko9lbeqnkYqT--2fJPfwJtP77Z8k9_Am6aq1egBpJ6l7XIl5SqAwh1F4_f3KIClCWBa6KQLDFt4&_nc_ohc=XE0j2wb7GTQQ7kNvgG_LWMq&_nc_ht=scontent-mnl1-2.xx&oh=00_AYB6ZagdlGbxUReWurtEvMb1Ty-CQUkzok9vfQb1MlOygg&oe=665782C8" alt="Activities">
          </div>
          <div class="content">
            <h3>Senior Highschool</h3>
            <p>Graduated From Cabuyao Institute of technology<br>
                2021-2023</p>
                <h4>With Honors</h4>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/444827272_2767221363466918_2029633870973463107_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFSc3hKVHIYBTFej2umPpNa5KNGrLcPfIXko0astw98hQ3orFggPY2btlEXyp80IUwqyD67obYEW18rveqy1a5v&_nc_ohc=ODu3B5a8s-EQ7kNvgFVwGyH&_nc_ht=scontent-mnl1-2.xx&oh=00_AYCT-MLl5_LWeIQy312K9fD8P_Ia6WK6rVTZeGVJPcbrBA&oe=6657544F" alt="PersonalInformation">
          </div>
          <div class="content">
            <h3>Junior Highschool</h3>
            <p>Graduated From Liceo de Cabuyao<br>
                2017-2021</p>
                <h4>With Honors</h4>
          </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/444827272_2767221363466918_2029633870973463107_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFSc3hKVHIYBTFej2umPpNa5KNGrLcPfIXko0astw98hQ3orFggPY2btlEXyp80IUwqyD67obYEW18rveqy1a5v&_nc_ohc=ODu3B5a8s-EQ7kNvgFVwGyH&_nc_ht=scontent-mnl1-2.xx&oh=00_AYCT-MLl5_LWeIQy312K9fD8P_Ia6WK6rVTZeGVJPcbrBA&oe=6657544F" alt="PersonalInformation">
        </div>
        <div class="content">
          <h3>Elementary</h3>
          <p>Graduated From Liceo de Cabuyao <br>2014-2017</p>

        </div>
    </div>
  </div>
</body>

</html>