<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      min-height: 100vh;
      background: linear-gradient(45deg, #ffffff, #f8f3ed);
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    header {
      background-color: rgba(190, 34, 34, 0.5);
      padding: 10px;
      color: white;
	  display: flex;
      justify-content: flex-end;
      position: fixed; 
      top: 0; 
      width: 100%;
      z-index: 1000;
    }
      header a {
      color: white;
      text-decoration: none;
      padding: 0 10px;
    
    }
    header img {
    width: 30px; 
    height: auto; 
    max-width: 30%; 
    margin-right: auto; 
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    .text-container {
        text-align: center;
        margin-bottom: 20px;
        max-width: 1200px; 
        width: 100%;
        padding: 20px; 
}
    }
    .text-container h1 {
        font-size: 3rem;
    }
    .text-container p {
        font-size: 1.2rem;
        margin-top: 20px;
    }
    .image-container {
        text-align: center; 
        margin-top: 50px;
    }
    .image-container img {
        max-width: 40%;
        height: 40%;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      margin-top: 5px
    }
    
    .card {
      width: 100px;
      height: 100px;
      background: #eb8a8a;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      margin: 50px;
    }
    
    .card:hover {
      transform: translateY(-20px);
      box-shadow: 0 25px 40px rgba(0, 0, 0, 0.3);
    }
    
    .imgBx {
      width: 100%;
      height: 50%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;
    }
    
    .imgBx img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .content {
      padding: 20px;
      text-align: center;
      background-color: #eb8a8a;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    
    .content h3 {
      margin-bottom: 10px;
      color: #333;
    }
    
    .content p {
      color: #fffefe;
    }
      .card {
        width: calc(35% - 0px);
        height: auto;
      }
    }
  </style>
</head>

<body>
    <header>
        <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/442489331_2765279446994443_3726936669151171368_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGqGjaH_zuey6AMKuLro1u1WfUwSjYdGFdZ9TBKNh0YV0a5LZOx-tDYhL_uRNQGid0rZG5Srocax7p7QeAJ8aFj&_nc_ohc=mYnyCA1fqqkQ7kNvgGPFW4H&_nc_ht=scontent-mnl1-2.xx&oh=00_AYDYf_9Lxb86N8hZxYAL28f26V_oKOg_F7AJ6cb6Eq3UJA&oe=6653B4B5" alt="Logo">
    <nav>
        <a href="Portfolio.html">Home</a>
        <a href="HomePage.html">Store</a>
        <a href="Schedule.html">Schedule</a>
        <a href="AboutUs.html">About Us</a>
    </nav>
    </header>

    <div class="container">
      <div class="text-container">
        <div class="image-container">
          <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/436565440_2765350693653985_9145287548315593189_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHl5wVgRkQlhLEhjCV2C_Dkf4bcm_5QzpB_htyb_lDOkNYgpRKaCzUfAJnHDXUn9wMhS7akQc_FUqKvUMMEDckQ&_nc_ohc=i0I-wKjTgfAQ7kNvgGMpXe4&_nc_ht=scontent-mnl1-2.xx&oh=00_AYAenMFoNMccvnA9LTN_5S_UBcDGTZcJ7NU_zjAvlNoyew&oe=6653F888" alt="Rosebelle's Image">
      </div>
          <h1>Hi, I am Rosebelle B. Egagamao</h1>
          <p>I am a first year college student of Pamantasan ng Cabuyao, taking a Bachelor of Science in Computer Science as my studies. I created this portfolio on 4/13/2024 for my course subject Web Technology or the CCS114. This Portfolio will contain my basic information, my activity outputs.</p>
      </div>

    </div>
    <div class="container">
        <div class="card">
          <div class="imgBx">
            <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/441486191_2767165113472543_1343303137605364086_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEA85kaaKToUQGznjJ9RReao6-UW81u8Qujr5RbzW7xC8py1bio5nrgPye-Z2IBsfJ2Wh2gn_pX9csNYZjXg_fw&_nc_ohc=bakkBo-w9B0Q7kNvgEamm7X&_nc_ht=scontent-mnl1-2.xx&oh=00_AYBpnaMjVbAJ-lonNcy4EqZxOuA9m_iZJyNf-KdPe2dp0w&oe=66573439" alt="Activities">
          </div>
          <div class="content">
            <h3>Activity outputs</h3>
            <p>A page that will show you my complete activity outputs from Prelims, Midterms and Finals.</p>
            <p><a href="ActivityOutput.html">Visit NOW!</a></p>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/436565440_2765350693653985_9145287548315593189_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHl5wVgRkQlhLEhjCV2C_Dkf4bcm_5QzpB_htyb_lDOkNYgpRKaCzUfAJnHDXUn9wMhS7akQc_FUqKvUMMEDckQ&_nc_ohc=i0I-wKjTgfAQ7kNvgGMpXe4&_nc_ht=scontent-mnl1-2.xx&oh=00_AYAenMFoNMccvnA9LTN_5S_UBcDGTZcJ7NU_zjAvlNoyew&oe=6653F888" alt="PersonalInformation">
          </div>
          <div class="content">
            <h3>About Us</h3>
            <p>This will show you more information about me the creator, such as my basic information.</p>
            <p><a href="AboutUs.html">Visit Now!</a></p>
          </div>
      </div>
  </div>
</body>

</html>