<!DOCTYPE html>
<html>
<head>
  <title>Weekly Schedule of 1CS-A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        background-color:#270233;
        font-family: Verdana, monospace;
    }
    h1 {
        color:#d98ef5;
        -webkit-text-stroke-color: #56465c;
        text-align:center;
	font-family: Georgia, monospace;
    }
    table {
        width:80%;
        height:700px;
        margin-left:auto;
        margin-right:auto;
        font-weight:bold;
    }
    th, td {
        color:black;
        background-color:#b30ee8;
        border:3px solid #56465c;
        border-radius:20px;
        text-align:center;
    }
    th {
        background-color#b30ee8; 
        font-weight: bold;
    }
    td {
        background-color: #d6b3e3; 
    }
}
    header {
      background-color: rgba(190, 34, 34, 0.5);
      padding: 10px;
      color: white;
	  display: flex;
      justify-content: flex-end;
      position: fixed; 
      top: 0; 
      width: 100%;
      z-index: 1000;
    }
      header a {
      color: white;
      text-decoration: none;
      padding: 0 10px;
    
    }
    header img {
    width: 30px; 
    height: auto; 
    max-width: 30%; 
    margin-right: auto; 
    }
    
  </style>
</head>
<body>
    <header>
    
    <nav>
        <a href="Portfolio.html">Home</a>
        <a href="HomePage.html">Store</a>
        <a href="AboutUs.html">About Us</a>
    <h1>Weekly Schedule of 1CS-A</h1>
    <table>
        <tr>
            <th>DAY</th>
            <th>TIME</th>
            <th>ACTIVITY</th>
            <th>LOCATION</th>
            <th>ACTIVITIES</th>
        </tr>
        <tr>
            <td rowspan="5">Monday</td>
            <td>1:00 - 3:00</td>
            <td>Rest Hours</td>
            <td>My room</td>
            <td>Sleeping</td>
        </tr>

            <td>7:00 - 10:00</td>
            <td>Computer Programming 2</td>
            <td>Comlab 1</td>
            <td>Laboratory</td>
        </tr>
        <tr>
            <td>10:00 - 11:30</td>
            <td>Art Appreciation</td>
            <td>L5</td>
            <td>Lecture</td>
        </tr>
        <tr>
            <td>2:00 - 4:00</td>
            <td>Human Computer Interaction 1</td>
            <td>Network room</td>
            <td>Lecture</td>
        </tr>
         <tr>
            <td>4:00 - 5:30</td>
            <td>Purposive Communication</td>
            <td>L4</td>
            <td>Lecture</td>
        </tr>
        
            <td rowspan="2">Tuesday</td>
            <td>7:00 - 8:30</td>
            <td>Readings in Philippine History</td>
            <td>L4</td>
            <td>Lecture</td>
        </tr>
        <tr>
            <td> 2:00 - 5:00 </td>
            <td>Human Computer Interaction 1</td>
            <td>Comlab 1</td>
            <td>Laboratory</td>
        </tr>
        
        <tr>
            <td rowspan="3">Wednesday</td>
            <td>7:00 - 9:00</td>
            <td>Computer Programming 2</td>
            <td>310</td>
            <td>Lecture</td>
        </tr>
        <tr>
          <td>2:00 - 4:00</td>
            <td>Physical Activities Toward Health and Fitness 2</td>
            <td>Gym 1</td>
            <td>Lecture</td>
        </tr>
        <tr>
        <td>4:00 - 5:00</td>
            <td>PnCians Holistic Development 2</td>
            <td>Gym 1</td>
            <td>Lecture</td>
        </tr>
  
        <tr>
            <td rowspan="2">Thursday</td>
            <td>10:00 - 11:30</td>
            <td>Art Appreciation</td>
            <td>L5</td>
            <td>Lecture</td>
        </tr>
        <tr>
            <td>4:00 - 5:30</td>
            <td>Purposive Communication</td>
            <td>L4</td>
            <td>Lecture</td>
        </tr>
        
        <tr>
            <td>Friday</td>
            <td>7:00 - 8:30</td>
            <td>Readings in Philippine History</td>
            <td>L4</td>
            <td>Lecture</td>
        </tr>
        
        <tr>
          <td rowspan="3">Saturday</td>
            <td>7:00 - 12:00</td>
            <td>National Service Training Program 2 (ROTC)</td>
            <td>L4</td>
            <td>Lecture</td>
        </tr>
        <tr>
            <td>1:00 - 5:00</td>
            <td>Web Technologies</td>
            <td>Comlab 2</td>
            <td>Lecture</td>
        </tr>

	</table>

</body>
</html>  
